<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TextEditor.exe" version="1.0.0.4" publicKeyToken="b9ff57c25ab8313b" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TextEditor" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TextEditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TextEditor.exe" size="72192">
      <assemblyIdentity name="TextEditor" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OLvJF84q2+5tziYTasT8mz7uHXk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=MANOJ-PC\Manoj" issuerKeyHash="131d6a87ab127ffc5e777305ee4551abe9c77d59" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>OyruJAFUHSv/wVCnu2OMGkQada8=</DigestValue></Reference></SignedInfo><SignatureValue>ucx7q9PjbgTp1ITSs3KYjZlVteCqYQKK1zYs8V91/yJf51OwTxOsGvRS7rdzCGqRko7t1SFCy6D90+SwWxgZviEtt/L8uOZ+hbxIWDIBVpxF8oRlKpfBla+yB/vZDecNJGhahTwPt1R9vEiZpa7gSVzj3S0RsQFQU0xkQyfjjqY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u/FOyvgGk9SImXx3WsehtywgIhpZnpzw29FX+fU/bMW01mSvJOseD0sNoCIusYY+rKW3KZaU9SYLyxwON+grvzJyFBKuz9GBBL2djMB6vsms2yJiK55Nf5EsMvuzyG8XFeo9RqVAPg1krGyhAH1/IlpBHwlha0zW9lZczDPxWbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="af751a441a8c63bba750c1ff2b1d540124ee2a3b" Description="" Url=""><as:assemblyIdentity name="TextEditor.exe" version="1.0.0.4" publicKeyToken="b9ff57c25ab8313b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MANOJ-PC\Manoj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pE8pM+IOYV/BnZbEjm/3hmV3hFI=</DigestValue></Reference></SignedInfo><SignatureValue>JfMshD3RvVawhJ82OliCECM/QzlpkdbX9kwP55idHfHt7BFzMD8VWR38MLJr5PuYtABnqb1g29W8aJ8MumJtcB8IH6rjMTi7aZqRjyl05xjQrAcJ/zi+qzp5wMFDAzOoUp+eHgKAkZhMptoUMjEGLSrIYO5kZ5NPtschl176ddM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u/FOyvgGk9SImXx3WsehtywgIhpZnpzw29FX+fU/bMW01mSvJOseD0sNoCIusYY+rKW3KZaU9SYLyxwON+grvzJyFBKuz9GBBL2djMB6vsms2yJiK55Nf5EsMvuzyG8XFeo9RqVAPg1krGyhAH1/IlpBHwlha0zW9lZczDPxWbE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQf4GGUxegIZRIP0pOlFMHPjANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwATQBBAE4ATwBKAC0AUABDAFwATQBhAG4AbwBqMB4XDTE3MTAwNzEzMDIzMFoXDTE4MTAwNzE5MDIzMFowJzElMCMGA1UEAx4cAE0AQQBOAE8ASgAtAFAAQwBcAE0AYQBuAG8AajCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu/FOyvgGk9SImXx3WsehtywgIhpZnpzw29FX+fU/bMW01mSvJOseD0sNoCIusYY+rKW3KZaU9SYLyxwON+grvzJyFBKuz9GBBL2djMB6vsms2yJiK55Nf5EsMvuzyG8XFeo9RqVAPg1krGyhAH1/IlpBHwlha0zW9lZczDPxWbECAwEAATANBgkqhkiG9w0BAQUFAAOBgQCGz/y92eC5GzUldtDRgFiKIMXd8Ljxwuo5GcSXJ5M/VaAG8jUf1Utgyhthh+vz9+7WGxTRb+TZfeSkvuk+apZeaBPxWor5SF2spq0EtzwN9ubij0PYIday0OjaMbCRXTqE0795vIc5JpS/m4e/RsaKnoTymDWpsd67toT3t5OvHw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>