<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TextEditor.exe" version="1.0.0.0" publicKeyToken="f270b8a016118636" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TextEditor" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TextEditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TextEditor.exe" size="64000">
      <assemblyIdentity name="TextEditor" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GXYq+xxhzLikUgTfYncKC9fRxMs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=MANOJ-PC\Manoj" issuerKeyHash="f467a1124937479dab3121d88aac47a331f6f16f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>cYs53shVLYar8SJ8G+eM+pY0Ph0=</DigestValue></Reference></SignedInfo><SignatureValue>B5QxLgKc5oeHM4R/Rq6T4eG0qr5aN9AXeKfK6OEKs3hX9mkRbuJMBwyCqbALSa+hcoLKyFBHrzF/Jhmpsa8WEOPpRhpEw1Z+1c/LuBDfCqMzO4J+xAeKTqhpnj8ptgEuIhkUMFEhThh3pvYCCYdE/SCoyo/lfyHavRTPKln3ddo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>5KtC0Mg3O7t9Ng25z4Gt6oWZXdj6gbkJehdueeGsTyo0lEneEcd0ghQ1bVDa9AeXJRSgjBllMQCZHWLDw7w0yruLMcqmjs/RP219KpGN6C5sdsizCJcVkaPtIh9KoM1jErYFTPzXBDH0cbq4XqnuMfHAYVhWP8uWX83BQMAEaCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1d3e3496fa8ce71b7c22f1ab862d55c8de398b71" Description="" Url=""><as:assemblyIdentity name="TextEditor.exe" version="1.0.0.0" publicKeyToken="f270b8a016118636" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MANOJ-PC\Manoj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qKab0oE3rIGD41H9r6PPnr9U6Yc=</DigestValue></Reference></SignedInfo><SignatureValue>EkvdMCJhGOuGsOBdU8+9sxFYwXKxTGZQlsXEHPgWHkBq/6w7tlET+sLFViA/Yqw1oUQQk4+dPcxc22lC/4ZsnC0NKDaEamwVTn0wXG1v1jejl38Td/7BKNG8DdMFDxqCnAdMkkM3v4fBo4Gl45ErwbXPVWksCmTfjvHsSEbboZk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>5KtC0Mg3O7t9Ng25z4Gt6oWZXdj6gbkJehdueeGsTyo0lEneEcd0ghQ1bVDa9AeXJRSgjBllMQCZHWLDw7w0yruLMcqmjs/RP219KpGN6C5sdsizCJcVkaPtIh9KoM1jErYFTPzXBDH0cbq4XqnuMfHAYVhWP8uWX83BQMAEaCk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQHZj35XjEd61A1pcLCCVksDANBgkqhkiG9w0BAQUFADAnMSUwIwYDVQQDHhwATQBBAE4ATwBKAC0AUABDAFwATQBhAG4AbwBqMB4XDTE3MTEyNjA3MzUzMVoXDTE4MTEyNjEzMzUzMVowJzElMCMGA1UEAx4cAE0AQQBOAE8ASgAtAFAAQwBcAE0AYQBuAG8AajCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA5KtC0Mg3O7t9Ng25z4Gt6oWZXdj6gbkJehdueeGsTyo0lEneEcd0ghQ1bVDa9AeXJRSgjBllMQCZHWLDw7w0yruLMcqmjs/RP219KpGN6C5sdsizCJcVkaPtIh9KoM1jErYFTPzXBDH0cbq4XqnuMfHAYVhWP8uWX83BQMAEaCkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAsnNPFu4kkM/puDoLsE2gDzY0c2lwih55/RnQq7Lyyy1R5Uex8E4mLyMycEWCz9xMJDmbNMzwkxO6X/KrIlEhGdtsf2drR4BJsybuD8XFX8LnsN4BaUWDMHctqSK/tuSY3EZPD/bhFSIVgFgm1VqU+14EWbgpWx1u1zXGlB36tVA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>